<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="Width=device-width, initial-scale = 1" />
	<title>My portfolio site</title>
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Syne:wght@500;700;800&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@500;700&family=Syne:wght@500;700;800&display=swap" rel="stylesheet">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
	<link href="./css/profile.css" rel="stylesheet">
</head>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.4.2/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

<body>
	<div class="container">
		<div class="row">
			<h1 class="text-white text-center">profile</h1>
		</div>
	</div>
	<div class="d-flex flex-row main-content">
		<img src="./img/neko.png">
		<div class="container d-flex flex-column justify-content-center profile-texts">
			<p class="text-white d-block">name_宮本　響</p>
			<p class="text-white d-block">sex_男</p>
			<p class="text-white d-block">birth_1995/3/5</p>
			<p class="text-white d-block">sign_魚座</p>
		</div>
		<div class="d-flex flex-column past">
			<div class="d-block">
				<p class="text-white past-one">「ぼく、オタリーマン」という漫画をきっかけにITエンジニアに興味を持ち、
					<br>
					パソコンをカタカタする仕事をしたいという気持ちのみで、
					<br>
					川崎総合科学高等学校 情報工学科に入学。
					<br>
					家庭の事情で大学進学を断念するも、なんとか卒業。</p>
			</div>
			<div class="d-block">
				<p class="text-white">2014年10月より職業訓練校にてJavaの学習を開始。<br>
					2015年1月よりMOSAアーキテクト株式会社にて主にITエンジニアとして航空会社向け<br>マーケティングシステムや消費者金融機関向け基幹システムの開発に携わる。<br>
					同年10月よりインフォサイエンス株式会社にて通信事業者向け組み込みWebシステム<br>の開発に携わる。フロントエンドからバックエンドまで幅広く担当。<br>
					2016年1月 寿退社。</p>
			</div>
		</div>
	</div>

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
		crossorigin="anonymous"></script>
</body>

</html>